<html>

<head>
</head>

<body style="background-color:black;">
	<style>
  .my-button {
    width: 200px;
    height: 50px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
  }
</style>
	<center>
		<h1 style="font-size: 20px;color:red;">Wellcome</h1>
	<button class="my-button" style="background-color:blue;" onclick="openGame()">Open Game</button>
	</center>
	<script>
		function openGame() {
var win = window.open()
var url = "https://lolpopami2354.github.io/test4/"
var iframe = win.document.createElement('iframe')
iframe.style.width = "100%";
iframe.style.height = "100%";
iframe.style.border = "none";
iframe.src = url
win.document.body.appendChild(iframe)
}
	</script>
</body>

</html>
